# photoduino

./: .gitignore  404.html  404.md  CNAME  Gemfile  README.md  _config.yml  index.html  index.md
_includes/: breadcrumb.html  header.html  menu.html
_layouts/: default.html
_sass/: main.scss  mixins.scss  variables.scss
assets/theme/: browser-redirect.js  jquery.cookie.js  language-selector.css  main.scss  style.css  theme.js  tss.css  tss.min.js  wp-special-textboxes.css  wstb.min.js
assets/videos/: photoduino-intro.vtt
documentation/: firmware.md  hardware.md  index.html  photoduino-remote-software.md  reference.md
documentation/firmware/: firmware-parameters.md  index.html  installing-the-firmware.md  intervalometer-mode.md  menus-navigation.md  sensor-trigger-mode.md  system-config.md
documentation/firmware/firmware-parameters/: index.html
documentation/firmware/installing-the-firmware/: index.html
documentation/firmware/intervalometer-mode/: index.html
documentation/firmware/menus-navigation/: index.html
documentation/firmware/sensor-trigger-mode/: index.html
documentation/firmware/system-config/: index.html
documentation/hardware/: index.html  photoduino-shield-1-0-and-2-0.md  photoduino-shield-3-0.md  photoduino-solenoid-valve-interface-1-0.md
documentation/hardware/photoduino-shield-1-0-and-2-0/: index.html
documentation/hardware/photoduino-shield-3-0/: build-instructions-the-case.md  build-instructions-the-sensors.md  build-instructions-the-shield.md  index.html
documentation/hardware/photoduino-shield-3-0/build-instructions-the-case/: index.html
documentation/hardware/photoduino-shield-3-0/build-instructions-the-sensors/: index.html
documentation/hardware/photoduino-shield-3-0/build-instructions-the-shield/: index.html
documentation/hardware/photoduino-solenoid-valve-interface-1-0/: build-instructions-solenoid-valve-interface.md  index.html
documentation/hardware/photoduino-solenoid-valve-interface-1-0/build-instructions-solenoid-valve-interface/: index.html
documentation/photoduino-remote-software/: index.html
documentation/reference/: camera-remote-connectors.md  cameras-shutterlag.md  index.html
documentation/reference/camera-remote-connectors/: index.html
documentation/reference/cameras-shutterlag/: index.html
es/: index.html  index.md
es/documentacion/: firmware.md  hardware.md  index.html  referencia.md  software-photoduino-remote.md
es/documentacion/firmware/: configuracion-de-sistema.md  index.html  instalando-el-firmware.md  modo-disparo-por-sensor.md  modo-intervalometro.md  navegacion-por-los-menus.md  parametros-del-firmware.md
es/documentacion/firmware/configuracion-de-sistema/: index.html
es/documentacion/firmware/instalando-el-firmware/: index.html
es/documentacion/firmware/modo-disparo-por-sensor/: index.html
es/documentacion/hardware/: index.html  photoduino-shield-1-0-y-2-0.md  photoduino-shield-3-0.md  photoduino-solenoid-valve-interface-1-0.md
es/documentacion/referencia/: conectores-control-remoto-de-camaras.md  index.html  retardos-de-obturador-de-camaras.md
es/documentacion/software-photoduino-remote/: index.html
firmware/: README.md
firmware/Photoduino/: FirmataLite.h  FirmataLite.ino  LICENSE.txt  Photoduino.h  Photoduino.ino  config_manager.ino  controller_manager.ino  devices_manager.ino  functions_utils.ino  language_DE.h  language_EN.h  language_ES.h  language_FR.h  language_IT.h  remote_manager.ino  runmode_intervalometer.ino  runmode_sensor_trigger.ino
hardware/: README.md
hardware/photoduino.case.1.0/: Photoduino Case v.1.0.ai  Photoduino Case v.1.0.eps
hardware/photoduino.shield.1.0/: photoduino.shield.v.1.0.brd  photoduino.shield.v.1.0.sch
hardware/photoduino.shield.2.0/: photoduino.shield.v.2.0.brd  photoduino.shield.v.2.0.sch
hardware/photoduino.shield.3.0/: photoduino.case.bottom.ai  photoduino.case.bottom.eps  photoduino.case.top.ai  photoduino.case.top.eps  photoduino.shield.v.3.0.brd  photoduino.shield.v.3.0.sch
hardware/photoduino.solenoid.valve.interface.1.0/: photoduino.solenoid.valve.interface.v.1.0.brd  photoduino.solenoid.valve.interface.v.1.0.sch
logos/: icon.icns
software/: .classpath  .project  README.md  build.xml  dist.xml
software/src/: log4j.properties
software/src/com/photoduino/remote/: AppWindow.java  BusyDialog.java  PhotoduinoCommands.java  PhotoduinoConfig.java  PhotoduinoDevicePortTypes.java  PhotoduinoEvent.java  PhotoduinoEventDispatcher.java  PhotoduinoEventListener.java  PhotoduinoParams.java  PhotoduinoSensorTypes.java  PhotoduinoSerialManager.java
software/src/com/photoduino/remote/swt/widgets/: SensorBar.java
(+16 files in other folders)
